index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fuel mixture</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="banner">
        <h1 class="site-title">Fuel mixture calculator</h1>
      </header>
      <div class="content">
        <div class="row">
          <h2>Enter the values below</h2>
          <form method="post" class="calc cf">
            <div class="block">
              <label for="fuel1">Fuel 1</label>
              <select id="fuel1" name="fuel1">
                <option selected>95E10</option>
                <option>98E5</option>
                <option>RE85</option>
              </select>
              <label for="fuel1_amount">Fuel amount (L)</label>
              <input id="fuel1_amount" type="text" name="fuel1_Amount" value="45">
            </div>
            <div class="block">
              <label for="fuel2">Fuel 2</label>
              <select id="fuel2" name="fuel2">
                <option>95E10</option>
                <option>98E5</option>
                <option selected>RE85</option>
              </select>
              <label for="fuel2_amount">Fuel amount (L)</label>
              <input id="fuel2_amount" type="text" name="fuel2_amount" value="15">
            </div>
          </form>
        </div>
        <div id="results" class="results cf">
          <div class="result">
            <p class="title">Total amount of fuel</p>
            <p id="total" class="value">0 L</p>
          </div>
          <div class="result">
            <p class="title">Gasoline ethanol percentage</p>
            <p id="ethanol" class="value">0 %</p>
          </div>
          <div class="result">
            <p class="title">Octane of fuel (RON)</p>
            <p id="octane" class="value">0</p>
            <p class="disclaimer">
               
              The octane calculation is only directional and based on
              an assumption that RE85 octane is 106
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-info">
      <p class="copy">Site by <a href="http://pääkkö.fi">Tommi Pääkkö </a>(<a href="https://twitter.com/tommipaakko">@tommipaakko</a>)</p>
    </footer>
  </body>
  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-42453617-1', 'glenf.github.io');
    ga('send', 'pageview');
  </script>
</html>

index.jade
doctype 5
html(lang="en").no-js
    head
        title Fuel mixture

        link(href="assets/css/style.css",rel="stylesheet")

    body
        .wrapper
            header.banner
                h1.site-title Fuel mixture calculator

            .content
                .row
                    h2 Enter the values below

                    form.calc.cf(method="post")
                        .block
                            label(for="fuel1") Fuel 1
                            select#fuel1(name="fuel1")
                                option(selected) 95E10
                                option 98E5
                                option RE85

                            label(for="fuel1_amount") Fuel amount (L)
                            input#fuel1_amount(type="text",name="fuel1_Amount",value="45")

                        .block

                            label(for="fuel2") Fuel 2
                            select#fuel2(name="fuel2")
                                option 95E10
                                option 98E5
                                option(selected) RE85

                            label(for="fuel2_amount") Fuel amount (L)
                            input#fuel2_amount(type="text",name="fuel2_amount",value="15")

                #results.results.cf
                    .result
                        p.title Total amount of fuel
                        p.value#total 0 L

                    .result
                        p.title Gasoline ethanol percentage
                        p.value#ethanol 0 %

                    .result
                        p.title Octane of fuel (RON)
                        p.value#octane 0
                        p.disclaimer 
                            | The octane calculation is only directional and based on
                            | an assumption that RE85 octane is 106
        footer.site-info
            p.copy Site by 
                a(href="http://pääkkö.fi") Tommi Pääkkö 
                | (
                a(href="https://twitter.com/tommipaakko") @tommipaakko
                | )

    script(src="assets/components/jquery/jquery.min.js")
    script(src="assets/js/app.js")
